name: fs02
dependencies:
- flake8=2.5
- jinja2=2.9
- nomkl
- numpy=1.11
- openpyxl=2.3
- pandas=0.19
- pip:
  - xmldict==0.4
  - xmltodict==0.10
- pymongo=3.3
- pytest=2.9
- python=3.5
- pyyaml=3.11
- requests=2.12
- tornado=4.3
- xlsxwriter=0.8
